{
  "name": "property-visit-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index",
  "type": "module",
  "scripts": {
    "start": "npx tsc && node dist/index",
    "test": "npx jest --watch",
    "build": "tsc",
    "dev": "DEBUG='server:*' npx tsx watch src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@marsup/joi-objectid": "^2.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "bcrypt": "^5.1.1",
    "debug": "^4.3.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  }
}
